dist: xenial   # required for Python >= 3.7
language: python
python:
  - "3.7"

install:
  - python3 setup.py bdist_wheel sdist
  - pip3 install dist/noma*.whl

script: exit 0

deploy:
  provider: pypi
  user: meeDamian
  password:
      secure: ac6UVb+dUcPZOaawSeDVPTCUk6BwFoiE6dMMM5/XQyVpVEQjLWwzHqFjHjUFC5FuQeXH6cs5CXy8YXtdN93xhb+uhoor0Iqla/+MUKTwOS5mpa6QQflITOZFt+LjaNWtDKlu2ckslDpNsihx>
  distributions: "sdist bdist_wheel"
  on:
    tags: true
  server: https://test.pypi.org/legacy/
