dist: xenial
language: python
python:
- '3.7'
install:
- python3 setup.py bdist_wheel sdist
- pip3 install dist/noma*.whl
script: return 0
deploy:
  provider: pypi
  user: another_droog
  password:
    secure: PAEulMiErEZH17npqZYzXKUAWOZNJYSeW7iIwd/SbrGLa/SzTvhUEWAZlBdz34NymP+KM3cFftm+G1eZLP8RXU+HxF+rb24qUepACKTGUlxCK8Hhx6SjIzMOP4nI19Ini5SzyB7QjTGNCwWj3Pl0j/SC15aoHJU7CjjNyXZvROFrASbR7zwqprQmO1v6zQ/eLUleAM7cr1taBxtRERToV9KI6bAm8Bt55WUDxmilaZpBLGjnaX7F13+l79ghVxjSagglwDswglJfwUvkGZUAkHRkVKAa4iU+KcWtkAGDP5HwGcbr6MWoZ+55fli9YpDmeMpgDhoPEEJsexRv95N6lYGzAEEYFvZlmaAP30dJ526Hglb4h6rFYSvgsPBGPvPtTtZJRVCceSMfHHNHME32x02d4bXAd7K5K71f1hzphDMi2grp3bG6y3+w72IfHoUGcG/aq5LFREOPcVtYaIfoWEwK7N2mD6qt6gPYUdoCHIp/+6GMKe3RDf0ZfvtUdOEi5CXuxTDAU4jAEg2zv1hNMaWvs5fkCRufok6V+VM5bMFCPDqbcejBhVdR9v7SrUVyYI2NiviJI2fvZRr7qvrQWzHnODrmYjOq5AAwSuq0idp0zkNS+y0RGnNmSoR11gMQa01xUxM8mP9vUu9aIhaFYPeK1vZBYioEJHzuJ+SxjdQ=
  distributions: sdist bdist_wheel
  on:
    tags: true
