dist: xenial
language: python
python:
- '3.7'
install:
- python3 setup.py bdist_wheel sdist
- pip3 install dist/noma*.whl
script: return 0
deploy:
  provider: pypi
  user: "another_droog"
  password:
    secure: "oHQk2MYUl2haZWJPsbbxpr8GAl78XEVclIrwvy9eydLS97Z6zQpAjgsRo3C4XbZp8nCoiuwntoL+ncCvQG0ZaRuPAZm3CU+pya4GbQvR1s3NUy/CfajWE72DIF/QEVhZZ/c5BNPSqHtVpY3pLpqqjN5jg7zJGHjnSWyG3PYTdPmVyLGmXDSkbE0lYwSOghrnFxBgcA5YpY2Ir3LehVIZQSenhJ6IjxNRQFgFHtnle7cgM5M6+Qp1EXnPXXqEOxHmT226YWM2TKn212DEA2pzdr72ABEeXZgTaQ+Og5mZOHcYr3RfLR0wIxPsY5y2pfVTH+VbWlP9W+hZKcuJMasRp1wnvB/AmE27YyKg1RlYbGTPW2MLytAPHvQ4SmPzG2GzRTpEVMM9agEqCXScYLpQ6IeRjqAxHB5QR80mN8BBNTu7lSVwTlrzEutFkchzPbVc0fDHsJGOcuu8vItR0iMjMojDCjL7y5zFNNswoEqdTOEbwGPC6v5aEqgO84+4HhbgoQq4eqXEJaIp4/i/0OY8KyqLZVAqejVoWnd7cyQTMWr8BzG/VmxF29wi8rSfrcXB/1uZdQbnj05f015DApK7n1DHyFth39nuI5LFKYhC4vGXifKGkJuW19X2ulOQmk05ac1DzgDDR+7B7mvlQaPuB2YN24pWhMFBY6HKTSYZP1Y="
  distributions: "sdist bdist_wheel"
  skip_existing: true
  on:
    tags: true
